[ req ]
distinguished_name     = req_distinguished_name
x509_extensions        = v3_req
prompt                 = no

[ req_distinguished_name ]
countryName            = US
stateOrProvinceName    = Texas
localityName           = Austin
organizationName       = Fates
organizationalUnitName = services
commonName             = fates

[ usr_cert ]
subjectKeyIdentifier   = hash
authorityKeyIdentifier = keyid,issuer

[ v3_req ]
subjectAltName         = @alt_names

[ alt_names ]
DNS.1                  = atropos
DNS.2                  = colthio
DNS.3                  = lachesis
