[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C=US
ST=Texas
L=San Antonio
O=Fates
OU=services
CN=fates
[v3_req]
subjectAltName = @alt_names
[alt_names]
DNS.1=atropos
DNS.2=colthio
DNS.3=lachesis
