events {}

http {
  upstream cronus {
    server demeter;
    server hades;
    server hera;
    server hestia;
    server poseidon;
    server zeus;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://cronus;
    }
  }
}
