events {}

http {
  upstream fates {
    server atropos:443;
    server clothio:443;
    server lachesis:443;
  }

  server {
    listen 80;

    location / {
      proxy_pass https://fates;
    }
  }
}
