events {}

http {
  upstream fates {
    server atropos:443;
    server clothio:443;
    server lachesis:443;
  }

  server {
    listen 80;

    location / {
      proxy_pass https://fates;
    }

    location /nginx_status {
      stub_status on;
      access_log off;
      allow 127.0.0.1;
      allow ::1;
      deny all;
    }
  }
}
